<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cartelera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cinépolis.png" translatesAutoresizingMaskIntoConstraints="NO" id="k56-3m-NAl">
                                <rect key="frame" x="43" y="59.000000000000007" width="344" height="97.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="k56-3m-NAl" secondAttribute="height" multiplier="320:91" id="8DB-nA-Esd"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barra.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="FVl-jE-8ws">
                                <rect key="frame" x="0.0" y="156.66666666666666" width="430" height="68.666666666666657"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVl-jE-8ws" secondAttribute="height" multiplier="320:51" id="ATO-6G-Bir"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-LG-R7Z">
                                <rect key="frame" x="0.0" y="225.33333333333331" width="430" height="672.66666666666674"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwY-hS-NyH">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="336.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATQ-V5-Qze">
                                                <rect key="frame" x="10.666666666666671" y="51.333333333333357" width="193.66666666666663" height="193.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ATQ-V5-Qze" secondAttribute="height" multiplier="1:1" id="XdK-ci-0Il"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pelicula1cartel.jpg"/>
                                                <connections>
                                                    <segue destination="02I-VY-z88" kind="presentation" modalPresentationStyle="automatic" modalTransitionStyle="coverVertical" id="GwQ-vx-r1X"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El reino del planeta de los simios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="3Fn-dq-l3D">
                                                <rect key="frame" x="16" y="245" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="jLt-p3-fhQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3Fn-dq-l3D" firstAttribute="top" secondItem="ATQ-V5-Qze" secondAttribute="bottom" id="2wk-6m-NcL"/>
                                            <constraint firstItem="ATQ-V5-Qze" firstAttribute="width" secondItem="FwY-hS-NyH" secondAttribute="width" multiplier="0.9" id="4cP-JU-AyC"/>
                                            <constraint firstItem="ATQ-V5-Qze" firstAttribute="centerX" secondItem="FwY-hS-NyH" secondAttribute="centerX" id="GsH-Bh-ySJ"/>
                                            <constraint firstItem="3Fn-dq-l3D" firstAttribute="width" secondItem="FwY-hS-NyH" secondAttribute="width" multiplier="0.85" id="X5j-P3-BOX"/>
                                            <constraint firstItem="ATQ-V5-Qze" firstAttribute="centerY" secondItem="FwY-hS-NyH" secondAttribute="centerY" constant="-20" id="Ykc-Jg-65s"/>
                                            <constraint firstItem="3Fn-dq-l3D" firstAttribute="centerX" secondItem="FwY-hS-NyH" secondAttribute="centerX" id="dQ7-Kx-cvP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-y6-kJR">
                                        <rect key="frame" x="215" y="336.33333333333326" width="215" height="336.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WZv-DP-UzR">
                                                <rect key="frame" x="10.666666666666657" y="51.333333333333357" width="193.66666666666666" height="193.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="WZv-DP-UzR" secondAttribute="height" multiplier="1:1" id="et9-6P-7kR"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pelicula4cartel.jpg"/>
                                                <connections>
                                                    <segue destination="3TS-J9-AJ8" kind="presentation" id="8oW-d6-jXn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profesion peligro" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="wsg-rs-ljp">
                                                <rect key="frame" x="16" y="245" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Oh5-Vw-a5H"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wsg-rs-ljp" firstAttribute="top" secondItem="WZv-DP-UzR" secondAttribute="bottom" id="7UW-Rk-OUR"/>
                                            <constraint firstItem="WZv-DP-UzR" firstAttribute="width" secondItem="qqe-y6-kJR" secondAttribute="width" multiplier="0.9" id="9zZ-l5-TLU"/>
                                            <constraint firstItem="WZv-DP-UzR" firstAttribute="centerY" secondItem="qqe-y6-kJR" secondAttribute="centerY" constant="-20" id="GFj-11-uEr"/>
                                            <constraint firstItem="wsg-rs-ljp" firstAttribute="centerX" secondItem="qqe-y6-kJR" secondAttribute="centerX" id="Tsh-rA-M2n"/>
                                            <constraint firstItem="wsg-rs-ljp" firstAttribute="width" secondItem="qqe-y6-kJR" secondAttribute="width" multiplier="0.85" id="kE4-xI-k8Q"/>
                                            <constraint firstItem="WZv-DP-UzR" firstAttribute="centerX" secondItem="qqe-y6-kJR" secondAttribute="centerX" id="wUV-hm-5cD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAw-Yj-k59">
                                        <rect key="frame" x="0.0" y="336.33333333333326" width="215" height="336.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSp-x4-ezU">
                                                <rect key="frame" x="10.666666666666671" y="51.333333333333357" width="193.66666666666663" height="193.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lSp-x4-ezU" secondAttribute="height" multiplier="1:1" id="lbL-qb-Vmv"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pelicula3cartel.jpg"/>
                                                <connections>
                                                    <segue destination="gKz-cR-Npt" kind="presentation" id="jc9-pM-wvn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jugaremos en el bosque" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="H0l-EK-hx1">
                                                <rect key="frame" x="16" y="245" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="N0l-xy-n67"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H0l-EK-hx1" firstAttribute="centerX" secondItem="eAw-Yj-k59" secondAttribute="centerX" id="2BA-td-Jh6"/>
                                            <constraint firstItem="lSp-x4-ezU" firstAttribute="width" secondItem="eAw-Yj-k59" secondAttribute="width" multiplier="0.9" id="J4x-vR-H8e"/>
                                            <constraint firstItem="lSp-x4-ezU" firstAttribute="centerX" secondItem="eAw-Yj-k59" secondAttribute="centerX" id="JuY-Es-BcG"/>
                                            <constraint firstItem="H0l-EK-hx1" firstAttribute="width" secondItem="eAw-Yj-k59" secondAttribute="width" multiplier="0.85" id="Ona-Jg-QXj"/>
                                            <constraint firstItem="H0l-EK-hx1" firstAttribute="top" secondItem="lSp-x4-ezU" secondAttribute="bottom" id="SGm-02-hf5"/>
                                            <constraint firstItem="lSp-x4-ezU" firstAttribute="centerY" secondItem="eAw-Yj-k59" secondAttribute="centerY" constant="-20" id="fQR-gh-TNA"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxv-AM-gih">
                                        <rect key="frame" x="215" y="0.0" width="215" height="336.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBJ-gh-gjP">
                                                <rect key="frame" x="10.666666666666657" y="51.333333333333357" width="193.66666666666666" height="193.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="dBJ-gh-gjP" secondAttribute="height" multiplier="1:1" id="UTb-Qw-BNP"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Button" image="pelicula2cartel.jpg"/>
                                                <connections>
                                                    <segue destination="Anb-St-IdE" kind="presentation" modalPresentationStyle="automatic" id="xMS-3i-Fcw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Garfield fuera de casa" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="20H-md-YdM">
                                                <rect key="frame" x="16" y="245" width="183" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Hin-uf-gEd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dBJ-gh-gjP" firstAttribute="width" secondItem="yxv-AM-gih" secondAttribute="width" multiplier="0.9" id="47V-uE-lZ5"/>
                                            <constraint firstItem="20H-md-YdM" firstAttribute="width" secondItem="yxv-AM-gih" secondAttribute="width" multiplier="0.85" id="CBR-LR-5jT"/>
                                            <constraint firstItem="dBJ-gh-gjP" firstAttribute="centerY" secondItem="yxv-AM-gih" secondAttribute="centerY" constant="-20" id="Kf1-6B-Hmw"/>
                                            <constraint firstItem="20H-md-YdM" firstAttribute="top" secondItem="dBJ-gh-gjP" secondAttribute="bottom" id="Tyo-8Y-4DB"/>
                                            <constraint firstItem="20H-md-YdM" firstAttribute="centerX" secondItem="yxv-AM-gih" secondAttribute="centerX" id="rzR-YT-Xti"/>
                                            <constraint firstItem="dBJ-gh-gjP" firstAttribute="centerX" secondItem="yxv-AM-gih" secondAttribute="centerX" id="z7g-DL-YOs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qqe-y6-kJR" secondAttribute="bottom" id="0pQ-VL-TBx"/>
                                    <constraint firstItem="yxv-AM-gih" firstAttribute="width" secondItem="FwY-hS-NyH" secondAttribute="width" id="AXW-GP-AXU"/>
                                    <constraint firstItem="eAw-Yj-k59" firstAttribute="height" secondItem="FwY-hS-NyH" secondAttribute="height" id="E2L-UN-GRk"/>
                                    <constraint firstItem="yxv-AM-gih" firstAttribute="height" secondItem="FwY-hS-NyH" secondAttribute="height" id="FU2-HJ-Knx"/>
                                    <constraint firstAttribute="trailing" secondItem="yxv-AM-gih" secondAttribute="trailing" id="KFE-tB-CCo"/>
                                    <constraint firstItem="eAw-Yj-k59" firstAttribute="leading" secondItem="1dw-LG-R7Z" secondAttribute="leading" id="NmR-tM-087"/>
                                    <constraint firstItem="FwY-hS-NyH" firstAttribute="height" secondItem="1dw-LG-R7Z" secondAttribute="height" multiplier="0.5" id="Vd9-cp-iyS"/>
                                    <constraint firstItem="FwY-hS-NyH" firstAttribute="width" secondItem="1dw-LG-R7Z" secondAttribute="width" multiplier="0.5" id="WDn-fp-i1X"/>
                                    <constraint firstItem="eAw-Yj-k59" firstAttribute="width" secondItem="FwY-hS-NyH" secondAttribute="width" id="WUG-YQ-5Yz"/>
                                    <constraint firstItem="qqe-y6-kJR" firstAttribute="width" secondItem="FwY-hS-NyH" secondAttribute="width" id="dRk-Vo-6Zh"/>
                                    <constraint firstItem="yxv-AM-gih" firstAttribute="top" secondItem="1dw-LG-R7Z" secondAttribute="top" id="fjL-7q-eB0"/>
                                    <constraint firstItem="FwY-hS-NyH" firstAttribute="leading" secondItem="1dw-LG-R7Z" secondAttribute="leading" id="hK2-eA-ana"/>
                                    <constraint firstItem="qqe-y6-kJR" firstAttribute="height" secondItem="FwY-hS-NyH" secondAttribute="height" id="prk-pD-jC2"/>
                                    <constraint firstAttribute="trailing" secondItem="qqe-y6-kJR" secondAttribute="trailing" id="vUe-ck-ar0"/>
                                    <constraint firstItem="FwY-hS-NyH" firstAttribute="top" secondItem="1dw-LG-R7Z" secondAttribute="top" id="xQq-C3-DfT"/>
                                    <constraint firstAttribute="bottom" secondItem="eAw-Yj-k59" secondAttribute="bottom" id="zsn-Po-625"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tintColor"/>
                        <constraints>
                            <constraint firstItem="FVl-jE-8ws" firstAttribute="top" secondItem="k56-3m-NAl" secondAttribute="bottom" id="Dng-oR-Mk9"/>
                            <constraint firstItem="k56-3m-NAl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KBD-tS-8gm"/>
                            <constraint firstItem="k56-3m-NAl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="SCb-Sa-pgT"/>
                            <constraint firstItem="k56-3m-NAl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEz-Ra-owI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1dw-LG-R7Z" secondAttribute="bottom" id="Zhk-nj-LeA"/>
                            <constraint firstItem="FVl-jE-8ws" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="bZY-qr-zHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1dw-LG-R7Z" secondAttribute="trailing" id="laf-5r-dz8"/>
                            <constraint firstItem="1dw-LG-R7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nO9-Gx-JWT"/>
                            <constraint firstItem="FVl-jE-8ws" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTN-Gl-jlM"/>
                            <constraint firstItem="1dw-LG-R7Z" firstAttribute="top" secondItem="FVl-jE-8ws" secondAttribute="bottom" id="pBl-M4-FVa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="0xv-Fc-SNG">
                    <rect key="frame" x="0.0" y="0.0" width="160" height="212"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h75-oo-qHl">
                            <rect key="frame" x="8" y="14" width="144" height="144"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="h75-oo-qHl" secondAttribute="height" multiplier="1:1" id="SfM-jM-YHn"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Button" image="pelicula1cartel.jpg"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="El reino del planeta de los simios" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="zsK-VS-ehn">
                            <rect key="frame" x="12" y="158" width="136" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Fww-Yq-Jvm"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="knl-Il-nRh"/>
                    <constraints>
                        <constraint firstItem="h75-oo-qHl" firstAttribute="centerY" secondItem="0xv-Fc-SNG" secondAttribute="centerY" constant="-20" id="2bA-C6-fIg"/>
                        <constraint firstItem="zsK-VS-ehn" firstAttribute="centerX" secondItem="0xv-Fc-SNG" secondAttribute="centerX" id="5QS-pV-zQQ"/>
                        <constraint firstItem="h75-oo-qHl" firstAttribute="centerX" secondItem="0xv-Fc-SNG" secondAttribute="centerX" id="7Qb-Vi-Jxc"/>
                        <constraint firstItem="zsK-VS-ehn" firstAttribute="width" secondItem="0xv-Fc-SNG" secondAttribute="width" multiplier="0.85" id="9Cn-nG-MGb"/>
                        <constraint firstItem="h75-oo-qHl" firstAttribute="width" secondItem="0xv-Fc-SNG" secondAttribute="width" multiplier="0.9" id="ihy-cO-Cju"/>
                        <constraint firstItem="zsK-VS-ehn" firstAttribute="top" secondItem="h75-oo-qHl" secondAttribute="bottom" id="jet-6s-2j6"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="131.25" y="-34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XqT-Pm-5Vo">
            <objects>
                <viewController id="02I-VY-z88" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="njZ-Fp-ZQs">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelicula1sinopsisq.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="RDs-f3-gFM">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RDs-f3-gFM" secondAttribute="height" multiplier="1:1" id="EK4-8O-J1O"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="vZg-5D-OVh">
                                <rect key="frame" x="10" y="430" width="410" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7X-yc-x0a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C7X-yc-x0a" firstAttribute="bottom" secondItem="vZg-5D-OVh" secondAttribute="bottom" id="21V-Yh-wVy"/>
                            <constraint firstItem="C7X-yc-x0a" firstAttribute="trailing" secondItem="vZg-5D-OVh" secondAttribute="trailing" constant="10" id="AbD-E2-uLK"/>
                            <constraint firstItem="RDs-f3-gFM" firstAttribute="top" secondItem="C7X-yc-x0a" secondAttribute="top" id="L9B-yY-6uo"/>
                            <constraint firstItem="RDs-f3-gFM" firstAttribute="width" secondItem="njZ-Fp-ZQs" secondAttribute="width" id="f1o-EG-8AS"/>
                            <constraint firstItem="RDs-f3-gFM" firstAttribute="centerX" secondItem="njZ-Fp-ZQs" secondAttribute="centerX" id="j6P-UA-zHS"/>
                            <constraint firstItem="vZg-5D-OVh" firstAttribute="top" secondItem="RDs-f3-gFM" secondAttribute="bottom" id="tg3-RY-mOX"/>
                            <constraint firstItem="vZg-5D-OVh" firstAttribute="leading" secondItem="C7X-yc-x0a" secondAttribute="leading" constant="10" id="uou-iD-0mn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfQ-PO-cJn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-640" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4tq-41-bmB">
            <objects>
                <viewController id="Anb-St-IdE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LGz-aF-Iea">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelicula2sinopsis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6rJ-se-CBY">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6rJ-se-CBY" secondAttribute="height" multiplier="1:1" id="Khr-cW-Dxh"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="xeU-AD-rXM">
                                <rect key="frame" x="10" y="430" width="410" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoF-tF-rQS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xeU-AD-rXM" firstAttribute="leading" secondItem="hoF-tF-rQS" secondAttribute="leading" constant="10" id="0Mh-M2-cbN"/>
                            <constraint firstItem="6rJ-se-CBY" firstAttribute="centerX" secondItem="LGz-aF-Iea" secondAttribute="centerX" id="Ed6-pg-W02"/>
                            <constraint firstItem="6rJ-se-CBY" firstAttribute="width" secondItem="LGz-aF-Iea" secondAttribute="width" id="WaF-Fb-MxM"/>
                            <constraint firstItem="hoF-tF-rQS" firstAttribute="bottom" secondItem="xeU-AD-rXM" secondAttribute="bottom" id="YOa-eS-5Kb"/>
                            <constraint firstItem="xeU-AD-rXM" firstAttribute="top" secondItem="6rJ-se-CBY" secondAttribute="bottom" id="hZs-u5-p6G"/>
                            <constraint firstItem="hoF-tF-rQS" firstAttribute="trailing" secondItem="xeU-AD-rXM" secondAttribute="trailing" constant="10" id="x8n-vr-Ds2"/>
                            <constraint firstItem="6rJ-se-CBY" firstAttribute="top" secondItem="hoF-tF-rQS" secondAttribute="top" id="zS5-Vf-bmu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLw-2O-gJk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kzy-0V-4jw">
            <objects>
                <viewController id="gKz-cR-Npt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j4d-JQ-KeV">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelicula3sinopsis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="klO-6c-zrb">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="klO-6c-zrb" secondAttribute="height" multiplier="1:1" id="7nB-9n-jRI"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0m5-Kk-IIW">
                                <rect key="frame" x="10" y="430" width="410" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LT5-Dm-q7a"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LT5-Dm-q7a" firstAttribute="bottom" secondItem="0m5-Kk-IIW" secondAttribute="bottom" id="9rg-kH-fNS"/>
                            <constraint firstItem="0m5-Kk-IIW" firstAttribute="top" secondItem="klO-6c-zrb" secondAttribute="bottom" id="Jdq-ig-hYo"/>
                            <constraint firstItem="klO-6c-zrb" firstAttribute="top" secondItem="LT5-Dm-q7a" secondAttribute="top" id="SdW-yT-9aK"/>
                            <constraint firstItem="LT5-Dm-q7a" firstAttribute="trailing" secondItem="0m5-Kk-IIW" secondAttribute="trailing" constant="10" id="baz-xT-YdL"/>
                            <constraint firstItem="klO-6c-zrb" firstAttribute="width" secondItem="j4d-JQ-KeV" secondAttribute="width" id="ewe-Xk-8iV"/>
                            <constraint firstItem="0m5-Kk-IIW" firstAttribute="leading" secondItem="LT5-Dm-q7a" secondAttribute="leading" constant="10" id="i6B-Na-glz"/>
                            <constraint firstItem="klO-6c-zrb" firstAttribute="centerX" secondItem="j4d-JQ-KeV" secondAttribute="centerX" id="xFU-f6-0YM"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Bn-Ov-hph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YXJ-fH-RWY">
            <objects>
                <viewController id="3TS-J9-AJ8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vTB-rM-ZkE">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="922"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pelicula4sinopsis.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-J8-5cv">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="430"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qXx-J8-5cv" secondAttribute="height" multiplier="1:1" id="LdJ-K8-ba7"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-fU-mbY">
                                <rect key="frame" x="10" y="430" width="410" height="492"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dxP-9h-b4t"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qXx-J8-5cv" firstAttribute="width" secondItem="vTB-rM-ZkE" secondAttribute="width" id="6mz-bU-OUw"/>
                            <constraint firstItem="MiQ-fU-mbY" firstAttribute="leading" secondItem="dxP-9h-b4t" secondAttribute="leading" constant="10" id="HDX-dq-Lh9"/>
                            <constraint firstItem="MiQ-fU-mbY" firstAttribute="top" secondItem="qXx-J8-5cv" secondAttribute="bottom" id="Hds-S5-d8Y"/>
                            <constraint firstItem="dxP-9h-b4t" firstAttribute="bottom" secondItem="MiQ-fU-mbY" secondAttribute="bottom" id="QRJ-ge-eIO"/>
                            <constraint firstItem="qXx-J8-5cv" firstAttribute="centerX" secondItem="vTB-rM-ZkE" secondAttribute="centerX" id="gVm-kL-rhu"/>
                            <constraint firstItem="dxP-9h-b4t" firstAttribute="trailing" secondItem="MiQ-fU-mbY" secondAttribute="trailing" constant="10" id="iGf-TO-ciC"/>
                            <constraint firstItem="qXx-J8-5cv" firstAttribute="top" secondItem="dxP-9h-b4t" secondAttribute="top" id="mfX-tS-tPZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hrf-Uo-fuu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="-720"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cinépolis.png" width="1280" height="363"/>
        <image name="barra.jpg" width="639.91998291015625" height="102"/>
        <image name="pelicula1cartel.jpg" width="800" height="800"/>
        <image name="pelicula1sinopsisq.jpg" width="800" height="800"/>
        <image name="pelicula2cartel.jpg" width="800" height="800"/>
        <image name="pelicula2sinopsis.jpg" width="800" height="800"/>
        <image name="pelicula3cartel.jpg" width="800" height="800"/>
        <image name="pelicula3sinopsis.jpg" width="800" height="800"/>
        <image name="pelicula4cartel.jpg" width="800" height="800"/>
        <image name="pelicula4sinopsis.jpg" width="800" height="800"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
